# android-on-demand-delivery-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/id/ondemanddelivery/: BaseSplitActivity.kt  MainActivity.kt  OnDemandApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
feature/bigvideo/: build.gradle
feature/bigvideo/src/main/: AndroidManifest.xml
feature/bigvideo/src/main/java/com/linecorp/id/ondemanddelivery/feature/bigvideo/ui/: PageVideoActivity.kt
feature/bigvideo/src/main/res/layout/: activity_page_video.xml
feature/instantmodule/src/main/: AndroidManifest.xml
feature/instantmodule/src/main/java/com/linecorp/id/ondemanddelivery/feature/instantmodule/ui/: PageInstantActivity.kt
feature/instantmodule/src/main/res/layout/: activity_page_instant.xml
feature/separatemodule/: build.gradle
feature/separatemodule/src/main/: AndroidManifest.xml
feature/separatemodule/src/main/java/com/linecorp/id/ondemanddelivery/feature/separatemodule/ui/: PageSeparateActivity.kt
feature/separatemodule/src/main/res/layout/: activity_page_separate.xml
gradle/wrapper/: gradle-wrapper.properties
